<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA</title>


</head>
<style>
 body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #222;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
 }

 input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    width: 60%;
    border: 2px solid #ffcc00;
    background-color: #333;
    color: white;
 }

 button {
    background-color: #ff5733;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
    border-radius: 5px;
 }

 button:hover {
    background-color: #ff2a00;
 }

 #respect {
    font-size: 20px;
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #ffcc00;
    display: inline-block;
    background-color: #333;
    min-width: 250px;
 }
</style>

<body>
    <div id="app"></div>
    <script src="mvc/controller.js"></script>
    <script src="mvc/model.js"></script>
    <script src="mvc/view.js"></script>
</body>

</html>